TARGET=cheshire.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/great-britain/england/cheshire-latest.osm.pbf
POLY_FILE=resources/cheshire.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
